JWT_SECRET=SUPERSECURE_THING

LDAP_SERVER=ldap://ldap.example.com:389
LDAP_USER=cn=foo,dc=example,dc=com
LDAP_PASS=SO_MUCH_SECURE_AGAIN!

ANNUAIRE_COOPERATEURS_CSV_URL=https://docs.google.com/spreadsheets/d/e/{{ID_A_REMPLIR}}/pub?single=true&output=csv

PLANNING_CSV_URL=https://docs.google.com/spreadsheets/d/{{ID_A_REMPLIR}}/export?format=csv
